<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bruno_liljefors_1909" />

    <TextView
        android:id="@+id/title"
        style="@style/title_land"
        android:layout_width="359dp"
        android:layout_height="58dp"
        android:text="@string/fox_in_the_forest" />

    <Button
        android:id="@+id/resetButton"
        style="@style/reset_land"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:onClick="resetGame"
        android:text="@string/new_ngame" />

    <TextView
        android:id="@+id/mssg"
        style="@style/msg_land"
        android:layout_below="@id/title"
        android:text="@string/good_luck" />


    <TextView
        android:id="@+id/player_a_name"
        android:layout_below="@id/title"
        style="@style/player_label_land"
        android:layout_marginEnd="60dp"
        android:text="@string/player_a"
        android:layout_marginRight="60dp"
        android:layout_toLeftOf="@id/resetButton"
        android:layout_toStartOf="@id/resetButton"
        android:contentDescription="@string/player_a" />

    <TextView
        android:id="@+id/player_a_score"
        android:layout_alignLeft="@id/player_a_name"
        android:layout_below="@id/player_a_name"
        android:text="@string/_0"
        style="@style/score_land"
        android:layout_alignStart="@id/player_a_name" />

    <LinearLayout
        android:id="@+id/player_a_r1"
        style="@style/button_group_land"
        android:layout_alignTop="@id/player_a_r2"
        android:layout_marginTop="@dimen/narrow_margin"
        android:layout_toLeftOf="@id/player_a_r2"
        android:layout_toStartOf="@id/player_a_r2"
        android:contentDescription="@string/player_a_scoring">

        <Button
            android:id="@+id/humbleA"
            style="@style/score_button"
            android:onClick="scoreTeamA"
            android:text="@string/_0_3_tricks"
            android:contentDescription="@string/_0_3_tricks" />

        <Button
            android:id="@+id/defeat1A"
            style="@style/score_button"
            android:onClick="scoreTeamA"
            android:text="@string/_4_tricks"
            android:contentDescription="@string/_4_tricks" />

        <Button
            android:id="@+id/defeat2A"
            style="@style/score_button"
            android:onClick="scoreTeamA"
            android:text="@string/_5_tricks"
            android:contentDescription="@string/_5_tricks" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_a_r2"
        style="@style/button_group_land"
        android:layout_below="@id/player_a_score"
        android:layout_toLeftOf="@id/resetButton"
        android:layout_toStartOf="@id/resetButton"
        android:contentDescription="@string/player_a_scoring">

        <Button
            android:id="@+id/defeat3A"
            style="@style/score_button"
            android:onClick="scoreTeamA"
            android:text="@string/_6_tricks"
            android:contentDescription="@string/_6_tricks" />

        <Button
            android:id="@+id/victoryA"
            style="@style/score_button"
            android:onClick="scoreTeamA"
            android:text="@string/_7_9_tricks"
            android:contentDescription="@string/_7_9_tricks" />

        <Button
            android:id="@+id/greedyA"
            style="@style/score_button"
            android:onClick="scoreTeamA"
            android:text="@string/_10_tricks"
            android:contentDescription="@string/_10_tricks" />

    </LinearLayout>


    <TextView
        android:id="@+id/player_b_name"
        style="@style/player_label_land"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/title"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@id/resetButton"
        android:layout_toRightOf="@id/resetButton"
        android:contentDescription="@string/player_b"
        android:text="@string/player_b" />

    <TextView
        android:id="@+id/player_b_score"
        style="@style/score_land"
        android:layout_alignStart="@id/player_b_name"
        android:layout_alignLeft="@id/player_b_name"
        android:text="@string/_0"
        android:layout_below="@id/player_b_name" />

    <LinearLayout
        android:id="@+id/player_br_1"
        style="@style/button_group_land"
        android:layout_alignTop="@id/player_a_r1"
        android:layout_toEndOf="@id/resetButton"
        android:layout_toRightOf="@id/resetButton"
        android:contentDescription="@string/player_b_scoring">

        <Button
            android:id="@+id/humbleB"
            style="@style/score_button"
            android:onClick="scoreTeamB"
            android:text="@string/_0_3_tricks"
            android:contentDescription="@string/_0_3_tricks" />

        <Button
            android:id="@+id/defeat1B"
            style="@style/score_button"
            android:onClick="scoreTeamB"
            android:text="@string/_4_tricks"
            android:contentDescription="@string/_4_tricks" />

        <Button
            android:id="@+id/defeat2B"
            style="@style/score_button"
            android:onClick="scoreTeamB"
            android:text="@string/_5_tricks"
            android:contentDescription="@string/_5_tricks" />


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/player_b_score"
        style="@style/button_group_land"
        android:layout_alignTop="@id/player_a_r1"
        android:layout_toEndOf="@id/player_br_1"
        android:layout_toRightOf="@id/player_br_1"
        android:contentDescription="@string/player_b_scoring">

        <Button
            android:id="@+id/defeat3B"
            style="@style/score_button"
            android:onClick="scoreTeamB"
            android:text="@string/_6_tricks"
            android:contentDescription="@string/_6_tricks" />

        <Button
            android:id="@+id/victoryB"
            style="@style/score_button"
            android:onClick="scoreTeamB"
            android:text="@string/_7_9_tricks"
            android:contentDescription="@string/_7_9_tricks" />

        <Button
            android:id="@+id/greedyB"
            style="@style/score_button"
            android:onClick="scoreTeamB"
            android:text="@string/_10_tricks"
            android:contentDescription="@string/_10_tricks" />

    </LinearLayout>


</RelativeLayout>