<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src ="@drawable/bruno_liljefors_1909"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Fox in the Forest"
        android:textSize="28sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:textColor="#000000"
        android:background="@drawable/flourish"
        />

    <LinearLayout
        android:id="@+id/player_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_margin= "16dp">
        <TextView
            android:id="@+id/player_a_name"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="Player A"
            android:textSize = "24sp"
            android:padding="4dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textColor="#000000"
            android:background="@drawable/flourish_2"
            />

        <TextView
            android:id="@+id/player_a_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize = "24sp"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:background="#95FFFDD0"
            android:textColor="#000000"
            android:fontFamily="cursive"
            />

        <Button
            android:id="@+id/humbleA"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:text="0-3 Tricks"
            android:layout_margin="4dp"
            android:background="@drawable/custom_button"
            android:onClick="scoreTeamA"
            />
        <Button
            android:id="@+id/defeat1A"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:text="4 Tricks"
            android:layout_margin="4dp"
            android:background="@drawable/custom_button"
            android:onClick="scoreTeamA"
            />
        <Button
            android:id="@+id/defeat2A"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:text="5 Tricks"
            android:layout_margin="4dp"
            android:background="@drawable/custom_button"
            android:onClick="scoreTeamA"
            />

        <Button
            android:id="@+id/defeat3A"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:text="6 Tricks"
            android:layout_margin="4dp"
            android:background="@drawable/custom_button"
            android:onClick="scoreTeamA"
            />

        <Button
            android:id="@+id/victoryA"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:text="7-9 Tricks"
            android:layout_margin="4dp"
            android:background="@drawable/custom_button"
            android:onClick="scoreTeamA"
            />

        <Button
            android:id="@+id/greedyA"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:text="10+ Tricks"
            android:layout_margin="4dp"
            android:background="@drawable/custom_button"
            android:onClick="scoreTeamA"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/player_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_margin= "16dp">
        <TextView
            android:id="@+id/player_b_name"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="Player B"
            android:textSize = "24sp"
            android:padding="4dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:textColor="#000000"
            android:background="@drawable/flourish_2"
            />
        <TextView
            android:id="@+id/player_b_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize = "24sp"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:background="#95FFFDD0"
            android:textColor="#000000"
            android:fontFamily="cursive"
            />

        <Button
            android:id="@+id/humbleB"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:text="0-3 Tricks"
            android:layout_margin="4dp"
            android:background="@drawable/custom_button"
            android:onClick="scoreTeamB"
            />
        <Button
            android:id="@+id/defeat1B"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:text="4 Tricks"
            android:layout_margin="4dp"
            android:background="@drawable/custom_button"
            android:onClick="scoreTeamB"
            />
        <Button
            android:id="@+id/defeat2B"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:text="5 Tricks"
            android:layout_margin="4dp"
            android:background="@drawable/custom_button"
            android:onClick="scoreTeamB"
            />

        <Button
            android:id="@+id/defeat3B"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:text="6 Tricks"
            android:layout_margin="4dp"
            android:background="@drawable/custom_button"
            android:onClick="scoreTeamB"
            />
        <Button
            android:id="@+id/victoryB"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:text="7-9 Tricks"
            android:layout_margin="4dp"
            android:background="@drawable/custom_button"
            android:onClick="scoreTeamB"
            />
        <Button
            android:id="@+id/greedyB"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:text="10+ Tricks"
            android:layout_margin="4dp"
            android:background="@drawable/custom_button"
            android:onClick="scoreTeamB"
            />

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:text="New\nGame"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:layout_below="@id/title"
        />

    <TextView
        android:id="@+id/mssg"
        android:layout_width="88dp"
        android:layout_height="104dp"
        android:text="Good Luck!"
        android:textSize = "16sp"
        android:padding="4dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/flourish_2"
        android:layout_below="@id/reset"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>